import yogi

def escriure_divisors(n:int):
    '''imprimeix els divisors de n en ordre ascendent'''
    print(f"divisors of {n}:", end="")

        #escriu els divisors fins a arrel(n)
    i = 1
    while i * i < n:
        if n % i == 0:
            print(f" {i}", end="")
        i +=1

        #escriu arrel(n), si és arrel exacta
    if i * i == n:
        print(f" {i}", end="")

    i -= 1     #restem 1 per no repetir divisors

    #escriu els divisors "grans"
    while i * i > 0: 
        if n % i == 0:
            print(f" {n//i}", end="")
        i -=1
        
    print("")
    
def main():
    for num in yogi.tokens(int):
        escriure_divisors(num)
main()
